# DISCORD_TOKEN=MTE2OTE2MzEyMTM3NDU0ODAzOA.G51OYx.A1byt57N1PsQPvWhv_4tDUxjK47cuw0DcjvRkQ
DISCORD_TOKEN=MTIzMDQ4NTUyNzk1NDg1Mzk2OA.GhfS_i.XcKfciy_DcHBVAPA5vohzp9Dkh-V6Zq9SYR1Wo
DISCORD_GUILD=Reichskommissariat